body
  color: #fff
  background-color: #333
  height: 100vh
  margin: 0
  font-family: sans-serif

#app
  padding: 1em
  display: flex
  flex-direction: column
  height: calc(100% - 2em)
  background-color: #6F3381
  #textinput
    display: flex
    flex-direction: column
  label
    font-weight: bold
  input
    font-size: 1.5em
    line-height: 1.5em
    padding-left: .5em
    margin-bottom: 1em
  #color,
  #select
    margin-bottom: 1em
  #select
    div
      padding: 1em 0
    a
      cursor: pointer
      padding: .5em .5em
      background: rgba(0, 0, 0, .3)
      color: #fff
      margin-right: 1em
      border-radius: 3px
    .active
      background-color: #000
  #separator
    flex-grow: 1
  #change
    display: flex
    justify-content: space-between
    .btn
      font-size: 1.2em
      display: inline-block
      padding: 0.2em 1em
      text-decoration: none
      color: white
      background: rgba(0, 0, 0, .5)
      border-radius: 3px
      transition: .1s
      cursor: pointer
      &:hover
        background: #000
        color: white
